In [2]:
import pandas as pd

df = pd.read_csv(r'C:\Users\SeanJ\Downloads\2023_20240214_08595.csv', encoding='euc-kr')
# df.columns.values

In [3]:
df_single_family = df.loc[(df['가구원수'] == 1) 
                          &(df['소득_경상소득_근로소득'] > 0)
                          &(df['가구구분코드']==1)
                          ][['조사연월', '가구일련번호', '가구주_성별코드', '가구주_연령', '가구주_학력코드', '가구주_수학구분코드', '소득', '소득_경상소득', '소득_경상소득_근로소득', '도시여부']]
df_single_family

,조사연월,가구일련번호,가구주_성별코드,가구주_연령,가구주_학력코드,가구주_수학구분코드,소득,소득_경상소득,소득_경상소득_근로소득,도시여부
9,202314,10,2,52,7,1,2600000,2600000,1100000,1
14,202314,15,2,31,6,1,2066013,2066013,2066013,1
16,202314,17,1,62,3,1,3500000,3500000,3500000,1
17,202314,18,2,65,3,1,1895290,1895290,1280000,1
25,202314,26,1,29,6,1,4390386,4343862,4077195,1
...,...,...,...,...,...,...,...,...,...,...
20484,202334,6883,2,70,2,1,1802602,1797602,1266667,1
20495,202334,6894,2,61,2,1,1621205,1621205,1594000,0
20504,202334,6903,2,73,4,1,1630660,1630660,1297327,0
20530,202334,6929,2,86,1,0,1451177,1451177,270000,0
20537,202334,6936,1,55,5,1,2834183,2830850,2606850,0

In [7]:
df_export = df_single_family.copy()
df_export.rename(columns={'조사연월'                :'date', 
                          '가구일련번호'            :'id', 
                          '가구주_성별코드'         :'female',
                          '가구주_연령'             :'age',
                          '가구주_학력코드'         :'education',
                          '가구주_수학구분코드'     :'edu_complete',
                          '소득'                   :'income_total',
                          '소득_경상소득'          :'income_current',
                          '소득_경상소득_근로소득'  :'income_labor',
                          '도시여부'                :'urban',
                          }, inplace=True)

# date
yq = df_export['date']#.astype(str)
df_export['date'] = list(map(lambda x : '{y}-{m}-1'.format(y=str(x)[:4], m=((int(str(x)[4:5]))*3)), yq))
df_export['date'] = pd.to_datetime(df_export['date'])

# id
df_export['id'] = df_export['id'].astype(str)

# female
df_export['female'] = list(map(lambda x : x==2 , df_export['female']))

# education
#  
def edu_year (edu_level, edu_comp):
    ref = pd.DataFrame({'edu_year':[0,6,9,12,14,16,18,21]})
    if edu_level == 1 :
        edu_year = 0
    else :
        if edu_comp == 1 :
            edu_year = ref.loc[edu_level-1,'edu_year']
        else :
            edu_year = ref.loc[edu_level-2,'edu_year']
    return edu_year
# 
df_export['edu_year'] = list(map(lambda x : edu_year(x[0],x[1]), zip(df_export['education'],df_export['edu_complete'])))

# urban
df_export['urban'] = list(map(lambda x : x==1 , df_export['urban']))

# income float
df_export['income_total'] = df_export['income_total'].astype('float32')
df_export['income_current'] = df_export['income_current'].astype('float32')
df_export['income_labor'] = df_export['income_labor'].astype('float32')

# reset_index
df_export.drop(columns=['education','edu_complete'],inplace=True)
df_export.reset_index(drop=True,inplace=True)

df_export.to_csv(r'data_income.csv')
df_export.to_excel(r'data_income.xlsx')

df_export

,date,id,female,age,income_total,income_current,income_labor,urban,edu_year
0,2023-03-01,10,True,52,2600000.0,2600000.0,1100000.0,True,18
1,2023-03-01,15,True,31,2066013.0,2066013.0,2066013.0,True,16
2,2023-03-01,17,False,62,3500000.0,3500000.0,3500000.0,True,9
3,2023-03-01,18,True,65,1895290.0,1895290.0,1280000.0,True,9
4,2023-03-01,26,False,29,4390386.0,4343862.0,4077195.0,True,16
...,...,...,...,...,...,...,...,...,...
3533,2023-09-01,6883,True,70,1802602.0,1797602.0,1266667.0,True,6
3534,2023-09-01,6894,True,61,1621205.0,1621205.0,1594000.0,False,6
3535,2023-09-01,6903,True,73,1630660.0,1630660.0,1297327.0,False,12
3536,2023-09-01,6929,True,86,1451177.0,1451177.0,270000.0,False,0
3537,2023-09-01,6936,False,55,2834183.0,2830850.0,2606850.0,False,14